#Chat client config
#Tue Oct 22 21:49:22 CEST 2019
save_logs=false
password=123456
server_ip=127.0.0.1
phonenumber=123456789
avatar_path=resources/avatars/avatar1.jpg
username=damianS7
server_port=7778
